{
    "manifest_version": 3,
    "name": "AI Filter for LinkedIn",
    "version": "1.0",
    "description": "A simple LinkedIn feed filter for AI-related posts.",
    "icons": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },

      "permissions": [
        "activeTab"
      ],
    

    
    "action": {
      "default_popup": "popup.html"
    },
    "content_scripts": [{
      "matches": ["https://www.linkedin.com/feed/*"],
      "js": ["content.js"]
    }]
  }
  